#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ friend()
comment2.params=
comment2.target=void\ sibling()
comment3.params=
comment3.target=void\ parent()
comment4.params=
comment4.target=void\ school()
comment5.params=
comment5.target=void\ hobbies()
comment6.params=
comment6.target=void\ extracurriculars()
comment7.params=
comment7.target=void\ weather()
comment8.params=
comment8.target=void\ ending()
numComments=9
