#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ day1()
comment10.params=
comment10.target=void\ day10()
comment11.params=
comment11.target=void\ day11()
comment12.params=
comment12.target=void\ day12()
comment13.params=
comment13.target=void\ TrueLove()
comment2.params=
comment2.target=void\ day2()
comment3.params=
comment3.target=void\ day3()
comment4.params=
comment4.target=void\ day4()
comment5.params=
comment5.target=void\ day5()
comment6.params=
comment6.target=void\ day6()
comment7.params=
comment7.target=void\ day7()
comment8.params=
comment8.target=void\ day8()
comment9.params=
comment9.target=void\ day9()
numComments=14
